{
  "settings": {
    "name": "testSliderfade",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": "6",
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.7",
    "siteFonts": [],
    "uniqCompNum": 11,
    "versionPublish": "4.9.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".mbr-overlay": {
              "z-index": "50"
            },
            "h4": {
              "color": "black",
              "font-size": "2rem"
            },
            "H1": {
              "color": "red",
              "font-size": "4rem"
            },
            ".carousel-caption": {
              "position": "absolute!important",
              "top": "10rem !important",
              "z-index": "100"
            },
            "@media screen and (min-width:1200px)": {
              ".carousel-item img": {
                "width": "100%",
                "height": "100%"
              }
            },
            "@media screen and (min-width: 960px) and (max-width: 1199px)": {
              ".carousel-item img": {
                "width": "100%",
                "height": "100%"
              }
            },
            "@media screen and (min-width: 768px) and (max-width: 959px)": {
              ".carousel-item img": {
                "width": "auto",
                "height": "100%"
              }
            },
            "@media only screen and (min-width: 480px) and (max-width: 767px)": {
              ".carousel-item img": {
                "width": "auto",
                "height": "100%"
              }
            },
            "@media only screen and (max-width: 479px)": {
              ".carousel-item img": {
                "width": "auto",
                "height": "100%"
              }
            }
          },
          "_name": "counters1",
          "_customHTML": "<section class=\"carousel slide\" group=\"Sliders & Gallery\" plugins=\"YTPlayer,VimeoPlayer,SliderVideo,BootstrapCarouselSwipe\" data-interval=\"false\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <!-- <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked> -->\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#c1c1c1\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n  \n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n\n <div id=\"myCarousel\" class=\"carousel carousel-fade slide border full-screen\" data-ride=\"carousel\">\n   <div class=\"carousel-inner\" style=\"height:100vh;\">\n      <div class=\"carousel-item active\">\n         <img class=\"d-block\" src=\"../_images/background1.jpg\" alt>\n\t    <!--Caption here -->\n   <div class=\"carousel-caption d-none d-sm-block\">\n      <h1 mbr-if=\"showTitle\">Black Cat 1</h1>\n      <h4 mbr-if=\"showText\">\n      A black cat is a domestic cat with black fur that may be a mixed or specific breed\n      </h4>\n      <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n\t    <a class=\"btn btn-md btn-secondary\" href=\"#\">LEARN MORE</a>\n\t    <a class=\"btn btn-md btn-white-outline\" href=\"#\">LIVE DEMO</a>\n      </div>\n   </div>\n      </div>\n      <div class=\"carousel-item\">\n         <img class=\"d-block\" src=\"../_images/background2.jpg\" alt>\n   <!--Caption here -->\n   <div class=\"carousel-caption d-none d-sm-block\">\n      <h1 mbr-if=\"showTitle\">Black Cat 2</h1>\n      <h4 mbr-if=\"showText\">\n      A black cat is a domestic cat with black fur that may be a mixed or specific breed\n      </h4>\n      <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n\t    <a class=\"btn btn-md btn-secondary\" href=\"#\">LEARN MORE</a>\n\t    <a class=\"btn btn-md btn-white-outline\" href=\"#\">LIVE DEMO</a>\n      </div>\n   </div>\n      </div>\n      <div class=\"carousel-item\">\n         <img class=\"d-block\" src=\"../_images/background3.jpg\" alt>\n   <!--Caption here -->\n   <div class=\"carousel-caption d-none d-sm-block\">\n      <h1 mbr-if=\"showTitle\">Black Cat 3</h1>\n      <h4 mbr-if=\"showText\">\n      A black cat is a domestic cat with black fur that may be a mixed or specific breed\n      </h4>\n      <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n\t    <a class=\"btn btn-md btn-secondary\" href=\"#\">LEARN MORE</a>\n\t    <a class=\"btn btn-md btn-white-outline\" href=\"#\">LIVE DEMO</a>\n      </div>\n   </div>\n      </div>\n   </div>\n   <!-- Controls -->\n   <a class=\"carousel-control-prev\" href=\"#myCarousel\" role=\"button\" data-slide=\"prev\">\n   <span class=\"carousel-control-prev-icon\" aria-hidden=\"true\"></span>\n   <span class=\"sr-only\">Previous</span>\n   </a>\n   <a class=\"carousel-control-next\" href=\"#myCarousel\" role=\"button\" data-slide=\"next\">\n   <span class=\"carousel-control-next-icon\" aria-hidden=\"true\"></span>\n   <span class=\"sr-only\">Next</span>\n   </a>\n</div>\n</section>",
          "_cid": "rq3uuxGra3",
          "_anchor": "counters1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}